Grafika_zad9/MainWindow.xaml

<Window x:Class="Grafika_zad9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_zad9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz plik .jpg" Click="OpenFileDialog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray"></Border>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Analiza obrazu:</Label>
            <Button Margin="0, 1" Width="150" Click="Analize">Analizuj</Button>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Name="redLabel">Tereny czerwone: -%</Label>
                    <Label Name="greenLabel">Tereny zielone: -%</Label>
                    <Label Name="blueLabel">Tereny niebieskie: -%</Label>
                    <Label Name="otherLabel">Tereny inne: -%</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="statistics">
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgSource" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Obraz bazowy</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgResult" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Wykryte kolory</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
